{
  "expo": {
    "name": "Blinkit Clone",
    "slug": "blinkit-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8CB46"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adiverse.blinkitclone"
    },
    "android": {
      "package": "com.adiverse.blinkitclone",
      "adaptiveIcon": {
        "backgroundColor": "#F8CB46",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Blinkit Clone",
      "shortName": "Blinkit"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8CB46",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#F8CB46",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-status-bar"
    ]
  }
}
